[configuration]

entry_symbol = "GDExtensionInit"
compatibility_minimum = 4.1

[libraries]

linux.debug.x86_64 = "lib/Linux-x86_64/libRapidFire-d.so"
macos.debug = "lib/Darwin-Universal/libRapidFire-d.dylib"
windows.debug.x86_64 = "lib/Windows-AMD64/RapidFire-d.dll"

[icons]

playerStateMachine = "res://editor/icons/code-fork-solid.svg"
playerState = "res://editor/icons/code-commit-solid.svg"
playerMannequin = "res://editor/icons/child-solid.svg"
playerCharacterBody = "res://editor/icons/user-astronaut-solid.svg"
