[gd_scene format=3 uid="uid://tnhy75ovf22d"]

[node name="Node3D" type="Node3D"]

[node name="playerStateMachine" type="playerStateMachine" parent="." node_paths=PackedStringArray("initialState")]
initialState = NodePath("move")

[node name="move" type="playerState" parent="playerStateMachine" node_paths=PackedStringArray("stateMachine")]
stateMachine = NodePath("..")

[node name="run" type="playerState" parent="playerStateMachine/move" node_paths=PackedStringArray("stateMachine")]
stateMachine = NodePath("../..")
